
    :root{


    /*Primary*/

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /*Neutral */

    --very-dark-blue: hsl(234, 12%, 34%);
    --Grayishblue: hsl(229, 6%, 66%);
    --very-light-ray: hsl(0, 0%, 98%);

    }



    *{
        box-sizing: border-box;
        margin: 0;
    }

    body{
        background-color: var(--very-light-ray);
        color: var(--Grayishblue);
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        padding: 0;
    
    }


    h2{
        font-size: 1.8em;
        font-weight: 200;
    }

    h3{
        font-size: 1.8em;
        font-weight: 600;
        margin: 0 0 1rem;
        color: var(--very-dark-blue);

    }


    p{
        font-size:.9em;
        font-weight: 400;

    }





    main{
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }


    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 3.5rem auto;
        text-align: center;
    }

    article{
        display: grid;
        align-items: center;
        grid-gap: 2.5rem;
        margin: 0 auto;
        

    }

    article h3{
        font-size: 1.5em;
        margin: 0 0 0.5rem 0;
    }

    article p {
        font-size: 0.7em;
        margin: 0 0 100px  0;
    }

    section{
        position: relative;
        min-height: 180px;
        max-width: 270px;
        border-radius: 0.4rem;
        background-color: #ffffff;
        padding: 1.8rem;
        -webkit-box-shadow: 1px 3px 15px 10px rgba(0,0,0,0.71); 
box-shadow: 1px 3px 15px 10px rgba(0,0,0,0.71);
    }

    section img {
        position: absolute;
        right: 1.8rem;
        bottom: 1.8rem;
        max-width: 55px;
    }

    .super{
        grid-row: 1/5;
        border-top: 0.24rem solid var(--cyan);
    }

    .team{
        grid-row: 1/3;
        border-top: 00.24rem solid var(--red);

    }

    .karma{
        grid-row: 3/4;
        grid-column: 2/3;
        border-top: 00.24rem solid var(--orange);
    }


    .cal{
        grid-row: 1/5;
        border-top: 00.24rem solid var(--blue);
    }

    @media screen and  (max-width: 768px){
article {
    display: block;
   
}

section{
    margin:2rem 0;
    
}
article h2, h3 {
    font-size: 1.2rem;
}
p{
    font-size:0.7em;
}
    }


